/* detail.wxss */

page{
  height: 100%;
  width: 100%;
  background: #fff;
  /*background: red;*/

  display: flex;
  flex-direction: column; /*主轴方向*/
  /*justify-content: flex-start;/*主轴上的对齐方式*/
  /*align-items: stretch;/*交叉轴上的对齐方式*/
}


  /**/
  /**/
  /**/
/*}*/

.dbody{
  order: 0;
  flex: 1 1 auto;

  height: 95%;
  background: #f8f8f8;
  /*background: yellow;*/


  /*children*/
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  /*background: #f8f8f8;*/

}
.dtitle{
  /*layout*/
  order: 0;
  flex: 0 1 auto; /*flex-grow, flex-shrink 和 flex-basis*/
  height: 15%;
  width:95%;

  /*border*/
  background: #fff;  
  /*background: pink;*/
  border: 5rpx solid #f8f8f8;
  border-radius: 10px; 

  /*content style*/
  display: flex;
  align-items: center;

  font-size:14px;
  color:#999;
  font-weight:400;

}
.ddetail{
  /*layout*/
  order: 1;
  flex: 0 1 auto;
  height: 80%;
  width: 95%;
  /*background: #f8f8f8;*/
  background: #fff;
  /*background: blue;*/

  /*border*/
  border: 5rpx solid #f8f8f8;
  border-radius: 10px; 

  /*content style*/
  display: flex;
  align-items: center;

  font-size:16px;
  line-height:2em;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.dfooter{
  order: 1;
  flex: 0 0 auto;
  background: #f8f8f8;
  /*background: pink;*/

  height: 5%;
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}