<!--detail.wxml-->
<!--<text>detail.wxml</text>-->
  <view class="dbody">
    <view class="dtitle">{{article.title.rendered}}</view>
    <scroll-view class="ddetail" scroll-y="true">{{article.content.rendered}}
    
    </scroll-view>
    <!--<rich-text class="ddetail" nodes="article.content.rendered}}">
    </rich-text>-->
  </view>

  <view class="dfooter">footer</view>
